server {
    listen 4500;
    location /api/v1/cliente {
        proxy_pass http://cliente:2500/v1/inventory/api/clientes;
    }
    location /api/v1/concepto {
        proxy_pass http://concepto:2500/v1/inventory/api/conceptos;
    }
    location /api/v1/pago {
        proxy_pass http://pago:2500/v1/inventory/api/pagos;
    }
}